.flex-middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.fullfill {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.flex-space{
  display: flex;
  justify-content: space-between;
}

.square(@size){
  width: @size;
  height: @size;
}

.rect(@width,@height){
  width:@width;
  height:@height;
}