@import './default.less';

@font-family-base:-apple-system, "Helvetica Neue", "Roboto", sans-serif;

/*@size*/
@font-size-base:16px;
@content-padding:16px;
@font-size-title:17px;
/*@size*/

/*@index*/
@z-index-page-container:1;
/*@index*/


/*@color*/
@background-color:#fff;
@link-color:@primary;
@header-border-color:#999;
@footer-border-color:#aaa;
/*@color*/