.scale-enter {
    transform: scale(1.2);
}
.scale-leave-to {
    opacity: 0;
}

.fade-leave-to{
  opacity: 1;
}


// .fade-leave-active{
//   opacity: 0;
// }
  // .scale-enter-active {
  //   transform: scale(0.2);
  // }