@import 'normalize';
@import 'variable';
@import '../themes/index';


// App Structure
// --------------------------------------------------

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

html {
  width: 100%;
  height: 100%;
  overflow: hidden;

  font-size: @font-size-root;

  text-size-adjust: 100%;  //关闭字体横屏竖屏自动调整大小
}

body {
  overflow: hidden;

  margin: 0;
  padding: 0;

  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  text-rendering: optimizeLegibility;

  -webkit-user-drag: none;

  -ms-content-zooming: none;
  touch-action: manipulation;

  word-wrap: break-word;

  text-size-adjust: none;
  user-select: none;
}

// App Typography
// --------------------------------------------------

a {
  background-color: transparent;
  color: @link-color;
}

.enable-hover a:hover {
  opacity: .7;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 16px;
  margin-bottom: 10px;

  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
}

[padding] {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:first-child {
      margin-top: -3px;
    }
  }
}

h1 + h2,
h1 + h3,
h2 + h3 {
  margin-top: -3px;
}

h1 {
  margin-top: 20px;

  font-size: @h1-font-size;
}

h2 {
  margin-top: 18px;

  font-size: @h2-font-size;
}

h3 {
  font-size: @h3-font-size;
}

h4 {
  font-size: @h4-font-size;
}

h5 {
  font-size: @h5-font-size;
}

h6 {
  font-size: @h6-font-size;
}

small {
  font-size: 75%;
}

sub,
sup {
  position: relative;

  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

// App Container Structure
// --------------------------------------------------

.app {
  font-family: @font-family-base;
  font-size: @font-size-base;
  background-color: @background-color;
}


// Content Padding
// --------------------------------------------------

.app [no-padding],
.app [no-padding] .scroll-content {
  padding: 0;
}

.app [padding],
.app [padding] .scroll-content {
  padding: @content-padding;
}

// Nav Container Structure
// --------------------------------------------------

.app,
.nav,
.tabs,
.app-root {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @z-index-page-container;
  display: block;

  width: 100%;
  height: 100%;
}

.nav,
.tabs {
  overflow: hidden;
}

.app,
.nav,
.tabs,
.app-root,
.page {
  contain: strict;
}