/// @prop - Font size of the root html
@font-size-root: 10px;

/// @prop - Font weight of all headings
@headings-font-weight: 500;

/// @prop - Line height of all headings
@headings-line-height: 1.2;

/// @prop - Font size of heading level 1
@h1-font-size: 26px;

/// @prop - Font size of heading level 2
@h2-font-size: 24px;

/// @prop - Font size of heading level 3
@h3-font-size: 22px;

/// @prop - Font size of heading level 4
@h4-font-size: 20px;

/// @prop - Font size of heading level 5
@h5-font-size: 18px;

/// @prop - Font size of heading level 6
@h6-font-size: 16px;
